<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.qingluan.darkh.wificontroll.NotConnectActivity">

    <TextView
        android:id="@+id/show_error_info"
        android:text="@string/Network_dead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/bt_db_ips"
        android:layout_above="@+id/show_error_info"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="50dp"
        android:text="@string/choose_ip"
        android:layout_height="50dp" />

</RelativeLayout>
